# weixin-sdk

./: .travis.yml  README.md  check-style-roles.xml  pom.xml
src/main/java/com/docs4dev/starters/weixin/mp/: Constants.java  WeixinMpApplication.java
src/main/java/com/docs4dev/starters/weixin/mp/client/: WeixinClient.java
src/main/java/com/docs4dev/starters/weixin/mp/client/response/: WeixinError.java
src/main/java/com/docs4dev/starters/weixin/mp/config/: WeixinConfig.java  WeixinMpProperties.java
src/main/java/com/docs4dev/starters/weixin/mp/controller/: WeixinCallbackController.java
src/main/java/com/docs4dev/starters/weixin/mp/controller/request/: WeixinRequest.java
src/main/java/com/docs4dev/starters/weixin/mp/excepton/: WeixinClientException.java  WeixinException.java
src/main/java/com/docs4dev/starters/weixin/mp/model/: AccessToken.java
src/main/java/com/docs4dev/starters/weixin/mp/service/: TokenService.java
src/main/java/com/docs4dev/starters/weixin/mp/store/: InMemoryTokenStore.java  TokenStore.java
src/main/java/com/docs4dev/starters/weixin/mp/util/: JsonUtils.java  PksS7Encoder.java  WeixinSecurityUtils.java
src/main/resources/: application.yml
src/test/java/com/docs4dev/starters/weixin/mp/: WeixinMpApplicationTests.java
src/test/java/com/docs4dev/starters/weixin/mp/client/: WeixinClientTest.java
